# gerrit-jenson

./: .classpath  .project  README.md  plugin-installer.py  pom.xml  sonar-rule-level.xml
src/main/java/com/dragon/gerrit/jenson/controller/: ScrToGerritPublisher.java
src/main/java/com/dragon/gerrit/jenson/data/: ParseSonarRule.java  ParseStaticCheckReport.java
src/main/java/com/dragon/gerrit/jenson/data/converter/: CustomIssueFormatter.java  CustomReportFormatter.java  IssueFormatter.java  TagFormatter.java
src/main/java/com/dragon/gerrit/jenson/data/entity/: ScrIssue.java  ScrReport.java  Severity.java  SonarRule.java  SubJobConfig.java
src/main/java/com/dragon/gerrit/jenson/data/predicates/: ByExactSeverityPredicate.java  ByMinSeverityPredicate.java
src/main/java/com/dragon/gerrit/jenson/util/: Localization.java  Logger.java
src/main/resources/: index.jelly  messages.properties
src/main/resources/com/dragon/gerrit/jenson/controller/ScrToGerritPublisher/: config.jelly  config.properties  help-sonarRulePath.html  help-sonarURL.html
