<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" 
		 xmlns:st="jelly:stapler" 
		 xmlns:d="jelly:define"  
		 xmlns:l="/lib/layout" 
		 xmlns:t="/lib/hudson" 
		 xmlns:f="/lib/form">
    
    <f:section title="${%jenkins.plugin.settings.section.sonar.name}">
   		<f:entry title="${%jenkins.plugin.settings.sonar.url}" field="sonarURL">
            <f:textbox default="http://isonar"/>
        </f:entry>
    
        <f:entry title="${%jenkins.plugin.settings.sonar.rulepath}" field="sonarRulePath">
            <f:textbox default="sonarqube/sonar-rule-level.xml"/>
        </f:entry>
    </f:section>

    <f:section title="${%jenkins.plugin.settings.section.project.name}">
        <f:entry title="" field="subJobConfigs">
            <f:repeatable var="subJobConfigs" items="${instance.subJobConfigs}" noAddButton="false" minimum="0">
                <table width="100%">
                    <f:entry title="${%jenkins.plugin.settings.sonar.report.path}">
                        <f:textbox field="sonarReportPath" value="${subJobConfigs.sonarReportPath}"
                                   default="sonarqube/sonar-report.xml"/>
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
    
    <f:section title="${%jenkins.plugin.settings.section.filter.name}">
        <f:entry title="${%jenkins.plugin.settings.filter.severity}" field="severity">
            <select name="severity" field="severity">
                <f:option value="INFO"     selected="${instance.severity =='INFO'}">${%INFO}</f:option>
                <f:option value="MINOR"    selected="${instance.severity =='MINOR'}">${%MINOR}</f:option>
                <f:option value="MAJOR"    selected="${instance.severity =='MAJOR' || instance.severity == null}">${%MAJOR}</f:option>
                <f:option value="CRITICAL" selected="${instance.severity =='CRITICAL'}">${%CRITICAL}</f:option>
                <f:option value="BLOCKER"  selected="${instance.severity =='BLOCKER'}">${%BLOCKER}</f:option>
            </select>
        </f:entry>
		
		<!--
        <f:entry title="${%jenkins.plugin.settings.filter.new}" field="newIssuesOnly"
                 description="${%jenkins.plugin.settings.filter.new.description}">
            <f:checkbox default="true"/>
        </f:entry>
        -->
        
      	<f:entry title="${%jenkins.plugin.settings.filter.lines.changed}" field="changedLinesOnly"
                 description="${%jenkins.plugin.settings.filter.lines.changed.description}">
            <f:checkbox default="true"/>
        </f:entry>
    </f:section>
    
    <f:advanced>
        <f:section title="${%jenkins.plugin.settings.section.review.format.name}">
            <f:entry title="${%jenkins.plugin.settings.review.format.title.no.issues}" field="noIssuesToPostText">
                <f:textbox default="${%jenkins.plugin.default.review.title.no.issues}"/>
            </f:entry>
            
            <f:entry title="${%jenkins.plugin.settings.review.format.title.issues}" field="someIssuesToPostText">
                <f:textbox default="${%jenkins.plugin.default.review.title.issues}"/>
            </f:entry>
            
            <f:entry title="${%jenkins.plugin.settings.review.format.body}" field="issueComment">
                <f:textarea default="${%jenkins.plugin.default.review.body}"/>
            </f:entry>
        </f:section>

        <f:section title="${%jenkins.plugin.settings.section.gerrit.name}">
            <f:entry title="${%jenkins.plugin.settings.gerrit.post.score}" field="postScore"
                     description="${%jenkins.plugin.settings.gerrit.post.score.description}">
                <f:checkbox default="true"/>
            </f:entry>

            <f:entry title="${%jenkins.plugin.settings.gerrit.category}" field="category">
                <f:textbox default="Code-Review"/>
            </f:entry>
            
            <f:entry title="${%jenkins.plugin.settings.gerrit.score.no.issues}" field="noIssuesScore">
                <f:textbox default="+1"/>
            </f:entry>
            
            <f:entry title="${%jenkins.plugin.settings.gerrit.score.issues}" field="issuesScore">
                <f:textbox default="-1"/>
            </f:entry>
        </f:section>

        <f:section title="${%jenkins.plugin.settings.section.notification.settings.name}">
            <f:entry title="${%jenkins.plugin.settings.notification.no.issues}" field="noIssuesNotification">
                <select name="noIssuesNotification" field="severity">
                    <f:option value="NONE"  selected="${instance.noIssuesNotification =='NONE' || instance.noIssuesNotification == null}">${%NONE}</f:option>
                    <f:option value="OWNER" selected="${instance.noIssuesNotification =='OWNER'}">${%OWNER}</f:option>
                    <f:option value="OWNER_REVIEWERS" selected="${instance.noIssuesNotification =='OWNER_REVIEWERS'}">${%OWNER_REVIEWERS}</f:option>
                    <f:option value="ALL" selected="${instance.noIssuesNotification =='ALL'}">${%ALL}</f:option>

                </select>
            </f:entry>
            
            <f:entry title="${%jenkins.plugin.settings.notification.issues}" field="issuesNotification">
                <select name="issuesNotification" field="severity">
                    <f:option value="NONE" selected="${instance.issuesNotification =='NONE'}">${%NONE}</f:option>
                    <f:option value="OWNER" selected="${instance.issuesNotification =='OWNER' || instance.issuesNotification == null}">${%OWNER}</f:option>
                    <f:option value="OWNER_REVIEWERS" selected="${instance.issuesNotification =='OWNER_REVIEWERS'}">${%OWNER_REVIEWERS}</f:option>
                    <f:option value="ALL" selected="${instance.issuesNotification =='ALL'}">${%ALL}</f:option>
                </select>
            </f:entry>
        </f:section>
    </f:advanced>    
    
</j:jelly>
